# libraryProject

./: Librărie online.docx  as.txt  pom.xml  ~$brărie online.docx
src/main/java/libraryproject/springframework/libraryproject/: LibraryProjectApplication.java
src/main/java/libraryproject/springframework/libraryproject/controllers/: AccountController.java  AuthorController.java  BookController.java  HelloWorldController.java  MyWebApplicationInitializer.java  UserController.java
src/main/java/libraryproject/springframework/libraryproject/model/: Author.java  Book.java  Package.java  Publisher.java  User.java
src/main/java/libraryproject/springframework/libraryproject/model/bootstrap/: BootstrapData.java
src/main/java/libraryproject/springframework/libraryproject/model/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/libraryproject/springframework/libraryproject/view/: loginRead.html  main.html
src/main/java/libraryproject/springframework/libraryproject/view/account/: foundBooksAccount.html  info.html  listAccount.html  login.html  mainAccount.html  romanianBooksAccount.html
src/main/java/libraryproject/springframework/libraryproject/view/books/: bestseller.html  englishBooks.html  romanianBooks.html
src/main/resources/templates/account/: bestsellerAccount.html  create.html  englishBooksAccount.html  nothingFoundAccount.html
src/main/resources/templates/admin/: listMainAdmin.html
src/main/resources/templates/authors/: list.html
src/main/resources/templates/books/: foundBooks.html  list.html
src/test/java/libraryproject/: CucumberTestRunner.java
src/test/java/libraryproject/cucumberTest/: LoginSteps.java  MyStepdefs.java
src/test/resources/features/: LoginDemo.feature  StepDef.groovy
